worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_min_length 1024;

    server {
        listen 80;
        server_name metro-railway.com www.metro-railway.com;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /vms/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media/ {
            alias /vms/media/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
