events {}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        # server_name localhost;
        server_name 172.22.226.236;


        # Serve static files
   
        # location /static/ {
        #     alias /vms/staticfiles/;
        #     autoindex off;
        # }
        location /static/ {
            alias /vms/staticfiles/;
            autoindex off;
            types {
                text/css css;
                application/javascript js;
            }
        }

        location /media/ {
            alias /vms/media/;
            autoindex off;
        }

        # Proxy all other requests to Django
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
